warning: LF will be replaced by CRLF in angular.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/app/image-scan/image-scan.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/app/image-scan/image-scan.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/app/response.service.ts.
The file will have its original line endings in your working directory
[1mdiff --git a/angular.json b/angular.json[m
[1mindex 0adac44..d8252fb 100644[m
[1m--- a/angular.json[m
[1m+++ b/angular.json[m
[36m@@ -32,7 +32,8 @@[m
             ],[m
             "scripts": [[m
               "node_modules/jquery/dist/jquery.js",[m
[31m-              "node_modules/bootstrap/dist/js/bootstrap.js"[m
[32m+[m[32m              "node_modules/bootstrap/dist/js/bootstrap.js",[m
[32m+[m[32m              "node_modules/dwt/dist/dynamsoft.webtwain.min.js"[m
             ][m
           },[m
           "configurations": {[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 188d1c5..47d773d 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -19,7 +19,9 @@[m
     "@angular/platform-browser": "~11.2.7",[m
     "@angular/platform-browser-dynamic": "~11.2.7",[m
     "@angular/router": "~11.2.7",[m
[32m+[m[32m    "@types/dwt": "^16.1.1",[m
     "bootstrap": "^4.6.0",[m
[32m+[m[32m    "dwt": "^16.2.4",[m
     "jquery": "^3.6.0",[m
     "rxjs": "~6.6.0",[m
     "tslib": "^2.0.0",[m
[1mdiff --git a/src/app/image-scan/image-scan.component.html b/src/app/image-scan/image-scan.component.html[m
[1mindex 8fd7f22..f213a6a 100644[m
[1m--- a/src/app/image-scan/image-scan.component.html[m
[1m+++ b/src/app/image-scan/image-scan.component.html[m
[36m@@ -1,4 +1,13 @@[m
 <form [formGroup]="form" (submit)="onSubmit()">[m
[31m-    <input type="file" name="file" id="file" (change)="onFileChange($event)" formControlName="file" multiple>[m
[32m+[m[32m    <input[m[41m [m
[32m+[m[32m    type="file"[m[41m [m
[32m+[m[32m    name="file"[m[41m [m
[32m+[m[32m    id="file"[m[41m [m
[32m+[m[32m    (change)="onFileChange($event)"[m[41m [m
[32m+[m[32m    formControlName="files"[m[41m [m
[32m+[m[32m    multiple = "">[m
     <button class="btn btn-primary" type="submit">Upload</button>[m
[31m-</form>[m
\ No newline at end of file[m
[32m+[m[32m</form>[m
[32m+[m
[32m+[m[32m<!-- <button (click)="acquireImage()" class="btn btn-primary">Scan Document</button>[m
[32m+[m[32m<div id="dwtcontrolContainer"></div> -->[m
\ No newline at end of file[m
[1mdiff --git a/src/app/image-scan/image-scan.component.ts b/src/app/image-scan/image-scan.component.ts[m
[1mindex 47e6d88..9a6d720 100644[m
[1m--- a/src/app/image-scan/image-scan.component.ts[m
[1m+++ b/src/app/image-scan/image-scan.component.ts[m
[36m@@ -1,7 +1,10 @@[m
 import { HttpClient } from '@angular/common/http';[m
 import { Component, OnInit } from '@angular/core';[m
 import { FormControl, FormGroup } from '@angular/forms';[m
[32m+[m
[32m+[m
 import { ResponseService } from '../response.service';[m
[32m+[m[32m// var storage = {};[m
 [m
 @Component({[m
   selector: 'app-image-scan',[m
[36m@@ -9,42 +12,61 @@[m [mimport { ResponseService } from '../response.service';[m
   styleUrls: ['./image-scan.component.css'][m
 })[m
 export class ImageScanComponent implements OnInit {[m
[31m-  public file;[m
[32m+[m[32m  file;[m
   form;[m
[32m+[m[32m  hasFinishedReding = false;[m
 [m
   constructor(private service: ResponseService, private http: HttpClient) {[m
[32m+[m[41m    [m
[32m+[m[32m    this.file;[m
   }[m
 [m
   onFileChange($event: any): void {[m
     this.readThis($event.target)[m
[32m+[m[32m    // console.log(event.target.files)[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  ngOnInit(): void {[m
[32m+[m[32m    this.form = new FormGroup({[m
[32m+[m[32m      files: new FormControl(null),[m
[32m+[m[32m    });[m
   }[m
 [m
   readThis(inputValue: any) {[m
[31m-    const inputFile = inputValue.files[0];[m
[32m+[m[32m    const inputFile: File = inputValue.files[0];[m
[32m+[m[32m    console.log(inputFile)[m
     const myReader: FileReader = new FileReader();[m
[31m-    let fileOutput;[m
[32m+[m[32m    console.log(myReader);[m
     myReader.readAsDataURL(inputFile);[m
[31m-    myReader.onloadend = function (e) {[m
[31m-      fileOutput = myReader.result;[m
[32m+[m[32m    myReader.onloadend = () => {[m
[32m+[m[32m      this.file = myReader.result;[m
[32m+[m[32m      let jsonstring = JSON.stringify(this.file);[m
[32m+[m[32m      const temp = {[m
[32m+[m[32m        '_id':1,[m
[32m+[m[32m        'page': jsonstring[m
[32m+[m[32m      };[m
[32m+[m[32m      console.log('JSON Data', temp);[m
[32m+[m[32m      // let jsonbase64 = Buffer.from(jsonstring).toString("base64");[m
[32m+[m[32m      // console.log(jsonbase64, typeof(jsonbase64))[m
[32m+[m[32m      this.hasFinishedReding = true;[m
     }[m
[31m-    this.file = fileOutput;[m
[32m+[m[41m    [m
[32m+[m[32m    // console.log(this.file)[m
   }[m
 [m
[31m-  ngOnInit(): void {[m
[31m-    this.form = new FormGroup({[m
[31m-      file: new FormControl(null),[m
[31m-    });[m
[31m-  }[m
[32m+[m[41m  [m
 [m
   onSubmit() {[m
[31m-    this.service.postResponse(this.file).subscribe(response => {[m
[31m-      console.log(response, "response")[m
[32m+[m[32m    this.service.postResponse(JSON.parse(this.file)).subscribe(response => {[m
[32m+[m[32m      console.log(response, "response");[m
[32m+[m[32m      console.log(this.file);[m
[32m+[m[32m      this.hasFinishedReding = false;[m
[32m+[m[32m      this.file = null;[m
     }, (error) => {[m
       console.log('error', error);[m
       alert(error.statusText);[m
     })[m
   }[m
[31m-[m
[31m-[m
[31m-[m
 }[m
[1mdiff --git a/src/app/response.service.ts b/src/app/response.service.ts[m
[1mindex a4bd1a4..236773d 100644[m
[1m--- a/src/app/response.service.ts[m
[1m+++ b/src/app/response.service.ts[m
[36m@@ -21,6 +21,7 @@[m [mexport class ResponseService {[m
   postResponse(formData): Observable<any> {[m
     // return this.http.get(this.configUrl + '/api/v2/pokemon?pffset=10&limit=5');[m
     return this.http.post(this.configUrl + 'result', formData);[m
[32m+[m[41m    [m
   }[m
   // getPostResponse(): Observable<any>{[m
   //   return this.http.post(this.configUrl + '');[m
