<app-image-scan class="mx-3"></app-image-scan>
<div>
  <button class="btn btn-primary m-3" (click)="getResponse()">Get Report</button>
  <div>
    <table class="table">
      <tr>
        <!-- <th>Name</th> -->
        <th>Age</th>
        <th>Sex</th>
        <th>Date</th>
        <th>Impression</th>
      </tr>
      <tr>
        <!-- <td>{{result.Patient Name }}</td> -->
        <!-- <td>{{result.Age }}</td>
        <td>{{result.Sex }}</td>
      <td>{{result.Date }}</td>
      <td>{{result.Impression }}</td> -->
      </tr>
    </table>
  </div>
</div>